NODE_PORT=3000

MYSQL_TAG=8.1.0 # image stabile version

DB_PORT=3306
DB_NAME=akaitodo # must match the name declared in mysql/init.sql file
DB_USER=admin
DB_PASS=admin123
DB_ADMIN_PASS=root
BD_DIALECT=mysql